/********************** Galerie pro Location *************************/

:root {
    --main-light: rgb(255, 255, 255);
    --main-dark: rgb(51, 51, 51);
    --dark-gray: rgb(95, 95, 95);
    --light-gray: rgb(166, 168, 171);
    --accent-color_2: rgb(44, 89, 97);
    --accent-color: rgb(106, 144, 169);
}

.header-title {
    position: absolute;
    z-index: 999;
    top: 40%;
    width: 100%;
    max-width: 1920px;
    text-align: center;
}

.header-title h2 {
    font-weight: 300;
}

.header-image {
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    max-width: 100%;
    opacity: 0.5;
}

.header-image.bali {
    background-image: url("../images/header/2200_header_bali.jpg");
}

.header-image.berlin {
    background-image: url("../images/header/2200_header_berlin.jpg");
}

.header-image.bretagne {
    background-image: url("../images/header/2200_header_bretagne.jpg");
}

.header-image.portugal {
    background-image: url("../images/header/2200_header_portugal.jpg");
}

.galerie-location {
    margin: 90px 15% 90px 15%;
}

.galerie-title {
    margin-bottom: 32px;
}

.photo-gallery {
    display: flex;
    gap: 10px;
}

/* Berlin Galerie */
.grid-area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-template-areas: 
        "one two two three"
        "one two two three";        
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

/* damit das Foto beim hovern zwar gezoomt wird, aber trotzdem in der box bleibt*/
.photo {
    overflow: hidden;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    transform: scale(1);
    transition: all 0.7s linear;
}

.photo img:hover {
    opacity: .8;
    cursor: pointer;
    transform: scale(1.1);
}

/* Bali + Frankreich Galerie*/
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

/* Portugal Galerie */
.column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (min-width: 1500px){
    .galerie-location {
        max-width: 1300px;
        margin: 90px auto 90px auto;    
    }
    
}
@media (max-width: 1300px) {
    .header-image.bali {
            background-image: url("../images/header/1500_header_bali.jpg");
        }
    
        .header-image.berlin {
            background-image: url("../images/header/1500_header_berlin.jpg");
        }
    
        .header-image.bretagne {
            background-image: url("../images/header/1500_header_bretagne.jpg");
        }
    
        .header-image.portugal {
            background-image: url("../images/header/1500_header_portugal.jpg");
        }
}

@media (max-width: 650px) {
    .header-image.bali {
        background-image: url("../images/header/1000_mobile_header_bali.JPG");
    }

    .header-image.berlin {
        background-image: url("../images/header/1001_mobile_header_berlin.JPG");
    }

    .header-image.bretagne {
        background-image: url("../images/header/1000_mobile_header_bretagne.jpg");
    }

    .header-image.portugal {
        background-image: url("../images/header/1500_header_portugal.jpg");
    }
}

@media (max-width: 650px) {
    .galerie-location {
        margin: 20px 12px 32px 12px;
    }

    .photo-gallery {
        display: flex;
        flex-direction: column;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }  
    
}

/* popup Image*/

/* this class is added so that the scrolling of the html page isn't working when pop is open */
.body-no-scroll {
    overflow: hidden;
}

.image-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 100%;
    height: 100%;
    background: var(--main-dark);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    /* das popup tritt in den Vordergrund*/
    overflow: hidden;
    transition: 1s;
    opacity: 0;
}

.image-popup.active {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.image-popup.active .close-btn,
.image-popup.active .image-name,
.image-popup.active .index,
.image-popup.active .large-image,
.image-popup.active .arrow-btn {
    opacity: 1;
    transition: opacity .5s;
    transition-delay: 0.5s;
}

.button-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
}

.popup-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    max-width: 1200px;
}

.close-btn {
    position: absolute;
    right: 0;
    top: 24px;
}

.close-btn,
.arrow-btn {
    height: 50px;
    width: 50px;
    padding: 10px;
    margin-inline: 24px;
    border-radius: 50%;
    border: none;
    background: none;
}

.fa-xmark,
.fa-angle-left,
.fa-angle-right  {
    color: var(--main-light);
    opacity: 0.6; 
    cursor: pointer;
    text-align: center;
    font-size: 2rem; 
}

.large-image {
    width: 80%;
    height: 80%;
    max-width: 1500px;
    object-fit: contain;
    opacity: 0;
}

.fa-solid:hover {
    opacity: 1;
}


@media (max-width: 850px) {
    .large-image {
        width: 100%;
        height: 100%;
    }

    .arrow-btn {
        position: fixed;
        top: 50%;
        bottom: 50%;
        margin-inline: 16px;
        padding: 0;
    }

    .left-arrow {
        left: 8px;
    }

    .right-arrow {
        right: 8px;
    }

    .fa-xmark,
    .fa-angle-left,
    .fa-angle-right { 
        font-size: 1.5rem;
    }
}

@media (max-width: 600px) {
    .close-btn {
        right: 6px;
        top: 4px;
        height: 30px;
        width: 30px;
        margin-inline: 0px;
    }

    .arrow-btn {
        height: 30px;
        width: 30px;
        margin-inline: 0px;
    }

    .left-arrow {
        left: 4px;
    }

    .right-arrow {
        right: 4px;
    }

}

/* back to top button */
.to-top {
    position: fixed;
    bottom: 35px;
    right: 16px;
    border-radius: 50%;
    cursor: pointer;
    height: 50px;
    width: 50px;
    border: none;
    display: none;
    justify-content: center;
    align-items: center;

    background-color: var(--main-light);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.fa-angle-up {
    font-size: 1.25rem;
    text-align: center;
    color: var(--main-dark);
}
